<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Globe.NET_Core_Microservices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
    <PackageReference Include="Duende.IdentityServer" Version="5.2.4" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.4" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.2.4" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globe.GatewaySolution\Globe.GatewaySolution.csproj" />
    <ProjectReference Include="..\Globe.MessageBus\Globe.MessageBus.csproj" />
    <ProjectReference Include="..\Globe.Services.Email\Globe.Services.Email.csproj" />
    <ProjectReference Include="..\Globe.Services.OrderAPI\Globe.Services.OrderAPI.csproj" />
    <ProjectReference Include="..\Globe.Services.PaymentAPI\Globe.Services.PaymentAPI.csproj" />
    <ProjectReference Include="..\Globe.Services.ProductAPI\Globe.Services.ProductAPI.csproj" />
    <ProjectReference Include="..\Mango.Services.Identity\Globe.Services.Identity.csproj" />
    <ProjectReference Include="..\PaymentProcessor\PaymentProcessor.csproj" />
  </ItemGroup>

</Project>
