# Globe.NET-Core-Microservices

./: Globe.NET-Core-Microservices.sln  Globe.Services.Email - Shortcut.lnk
Globe.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  Globe.MessageBus.csproj  IMessageBus.cs
Globe.NET-Core-Microservices/: Globe.NET-Core-Microservices.Web.csproj  Program.cs  SD.cs  Startup.cs
Globe.NET-Core-Microservices/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Globe.NET-Core-Microservices/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Globe.NET-Core-Microservices/Properties/: launchSettings.json
Globe.NET-Core-Microservices/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Globe.NET-Core-Microservices/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Globe.NET-Core-Microservices/Views/: _ViewImports.cshtml
Globe.NET-Core-Microservices/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Globe.NET-Core-Microservices/Views/Home/: Details.cshtml
Globe.NET-Core-Microservices/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Globe.NET-Core-Microservices/Views/Shared/: _Layout.cshtml
Globe.Services.CouponAPI/: Globe.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
Globe.Services.Email/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Globe.Services.OrderAPI/: Globe.Services.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
Globe.Services.PaymentAPI/: Globe.Services.PaymentAPI.csproj  Program.cs  Startup.cs
Globe.Services.ShoppingCartAPI/: Globe.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
Globe.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs  WeatherForecastController.cs
Globe.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Globe.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Globe.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Globe.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Globe.Services.ShoppingCartAPI/Properties/: launchSettings.json
Globe.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
Globe.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Mango.Services.Identity/: Globe.Services.Identity.csproj  SD.cs  Startup.cs
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Mango.Services.Identity/MainModule/Account/: AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Mango.Services.Identity/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Mango.Services.Identity/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Mango.Services.Identity/MainModule/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Mango.Services.Identity/MainModule/Grants/: GrantsController.cs  GrantsViewModel.cs
Mango.Services.Identity/MainModule/Home/: ErrorViewModel.cs  HomeController.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mango.Services.Identity/Pages/Shared/: _Layout.cshtml
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Mango.Services.Identity/Views/Consent/: Index.cshtml
Mango.Services.Identity/Views/Device/: UserCodeConfirmation.cshtml
Mango.Services.Identity/Views/Diagnostics/: Index.cshtml
Mango.Services.Identity/Views/Grants/: Index.cshtml
Mango.Services.Identity/keys/: is-signing-key-572E35F76C92766AFB6BFCDEEA1A548B.json
(+77 files in other folders)
